cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 365c4f6e1b67d9f2256ef9408811c1b274fdd14c543457ef748c4f2ac4b7023f

name:           one-night-werewolf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/one-night-werewolf#readme>
homepage:       https://github.com/githubuser/one-night-werewolf#readme
bug-reports:    https://github.com/githubuser/one-night-werewolf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/one-night-werewolf

library
  exposed-modules:
      Lib
  other-modules:
      Paths_one_night_werewolf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, random, containers, directory
  default-language: Haskell2010

executable one-night-werewolf-exe
  main-is: Main.hs
  other-modules:
      Paths_one_night_werewolf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , one-night-werewolf
  default-language: Haskell2010

test-suite one-night-werewolf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_one_night_werewolf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , one-night-werewolf
  default-language: Haskell2010
